# JavaTutor's Frontend

This project is generated with [yo angular generator](https://github.com/yeoman/generator-angular)
version 0.15.1.

## Build & development

Run `grunt build` for building and `grunt serve` for preview.
